#carousel
    width: 100%
    outline: none
    img
        width: 100%


::ng-deep 
    .carousel-item 
        transition: opacity 0.7s ease !important
        position: absolute !important
        display: block !important
        opacity: 0
  

    .carousel-item.active 
        position: relative !important
        opacity: 1
#customer
    text-align: center
    .customer-logo
        height: 3em
        margin: 2em 1.5em
  