.navbar
    margin: 0 !important
    .navbar-toggler
        outline: none
#logo 
    width: 10em
    
footer
    background-color: #313131
    padding: 2em
    padding-bottom: 1em
    p, h5
        color: white