.page-container
    margin: 0 auto
    padding: 0
    max-width: 1500px
    .box
        display: flex
        flex-direction: row
        .image
            width: 50%
            height: 50%
            min-width: 50%
            min-height: 50%
        .right
            order: 2
        .left
            order: 0
        .text-box
            order: 1
            margin: auto 3em
            padding: 2em 0
    @media (max-width: 991px) 
        .box
            flex-direction: column
            .image
                width: 100%
                order: 0
    .text-wrapper
        margin: 0 auto 
        padding: 2em
